# wechat

./: pom.xml
src/main/java/com/demon/wx/common/: AccessTokenInfo.java  Constants.java  EventType.java  MediaType.java  MessageType.java  MsgType.java
src/main/java/com/demon/wx/entity/: AccessToken.java  Article.java  BaseMessage.java  Image.java  Music.java  News.java  Text.java  Video.java  Voice.java
src/main/java/com/demon/wx/utils/: MessageHandler.java  NetWorkHelper.java  UploadMediaUtil.java
src/main/java/com/demon/wx/web/: AccessTokenServlet.java  WechatServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
